# countme_in

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jpabon/com/countmein/: CountMeInInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jpabon/com/countmein/: App.kt  CountMeInActivity.kt  MainActivity.kt
app/src/main/java/jpabon/com/countmein/data/entities/: User.kt
app/src/main/java/jpabon/com/countmein/data/remote/: CountmeinApi.kt  Response.kt
app/src/main/java/jpabon/com/countmein/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/jpabon/com/countmein/ui/: CountMeInActivity.kt  EventsFragment.kt
app/src/main/res/layout/: activity_count_me_in.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jpabon/com/countmein/: CountMeInUnitTest.kt  ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/jpabon/com/countmein/data/: Data.kt
domain/src/main/java/jpabon/com/countmein/domain/: Domain.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/jpabon/com/countmein/network/: Network.kt
